<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title> Interests </title>
        <meta name="title" content="<strong> Interests </strong>" />
	<meta name="description" content="Create a beautiful 3D tilted effect on scroll with jQuery Tilted Page Scroll plugin by Pete Rojwongsuriya" />
	<link rel="image_src" href="/images/tiltedpage_scroll_image.png" />

	<meta content="http://www.thepetedesign.com/demos/tiltedpage_scroll_demo.html" property="og:url" />
	<meta content="http://www.thepetedesign.com/images/tiltedpage_scroll_image.png" property="og:image" />
	<link rel="shortcut icon" id="favicon" href="favicon.png"> 
	<!--<meta name="author" content="Pete R.">
	<link rel="canonical" href="http://www.thepetedesign.com/demos/tiltedpage_scroll_demo.html" />
  <link href='http://fonts.googleapis.com/css?family=Noto+Serif:400italic' rel='stylesheet' type='text/css'> -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Pacifico:400' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="jquery.tiltedpage-scroll.js"></script>
  <link href='tiltedpage-scroll.css' rel='stylesheet' type='text/css'>
  <style>
    html {
      height: 100%;
    }
    body {
      background: #F1f1f2;
      padding: 0;
      text-align: center;
      font-family: 'open sans';
      position: relative;
      margin: 0;
      height: 100%;
    }
    
    .wrapper {
    	height: auto !important;
    	height: 100%;
    	margin: 0 auto; 
    	overflow: hidden;
    }
    
    a {
      text-decoration: none;
    }
    
    
    
    h1, h2 {
      width: 100%;
      float: left;
    }
    h1 {
      margin-top: 100px;
      color: #999;
      margin-bottom: 5px;
      font-size: 70px;
      font-weight: 100;
    }
    h2 {
      padding: 00px 20px 30px 20px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      letter-spacing: 0px;
      color: #888;
      font-size: 20px;
      line-height: 160%;
      font-weight: 100;
      margin-top: 10px;
      margin-bottom: 0;
    }
    
    
    .pointer {
      color: #00B0FF;
      font-family: 'Pacifico';
      font-size: 24px;
      margin-top: 15px;
      position: absolute;
      top: 130px;
      right: -40px;
    }
    .pointer2 {
      color: #00B0FF;
      font-family: 'Pacifico';
      font-size: 24px;
      margin-top: 15px;
      position: absolute;
      top: 130px;
      left: -40px;
    }
    pre {
      margin: 80px auto;
    }
    pre code {
      padding: 35px;
      border-radius: 5px;
      font-size: 15px;
      background: rgba(0,0,0,0.1);
      border: rgba(0,0,0,0.05) 5px solid;
      max-width: 500px;
    }


    .main {
      float: left;
      width: 100%;
      margin: 0 auto;
    }
    
    
    .main h1 {
      padding:20px 50px 10px;
      float: left;
      width: 100%;
      font-size: 60px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      font-weight: 100;
      margin: 0;
      padding-top: 55px;
      font-family: 'Open Sans';
      letter-spacing: -1px;
      text-transform: capitalize;
    }
   
    .main h1.demo1 {
      background: #1ABC9C;
    }
    
    .reload.bell {
      font-size: 12px;
      padding: 20px;
      width: 45px;
      text-align: center;
      height: 47px;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
    }
    
    .reload.bell #notification {
      font-size: 25px;
      line-height: 140%;
    }
    
    .reload, .btn{
      display: inline-block;
      border-radius: 3px;
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      display: inline-block;
      line-height: 100%;
      padding: 0.7em;
      text-decoration: none;
      width: 100px;
      line-height: 140%;
      font-size: 17px;
      font-family: Open Sans;
      font-weight: bold;
      -webkit-box-shadow: none;
      box-shadow: none;
      background-color: #4D90FE;
      background-image: -webkit-linear-gradient(top,#4D90FE,#4787ED);
      background-image: -webkit-moz-gradient(top,#4D90FE,#4787ED);
      background-image: linear-gradient(top,#4d90fe,#4787ed);
      border: 1px solid #3079ED;
      color: #FFF;
    }
    .reload:hover{
      background: #317af2;
    }
    .btn {
      width: 200px;
      -webkit-box-shadow: none;
      box-shadow: none;
      background-color: #4D90FE;
      background-image: -webkit-linear-gradient(top,#4D90FE,#4787ED);
      background-image: -moz-linear-gradient(top,#4D90FE,#4787ED);
      background-image: linear-gradient(top,#4d90fe,#4787ed);
      border: 1px solid #3079ED;
      color: #FFF;
    }
    .clear {
      width: auto;
    }
    .btn:hover, .btn:hover {
      background: #317af2;
    }
    .btns {
      float: left;
      width: 100%;
      margin: 50px auto;
    }
    .credit {
      text-align: center;
      color: #888;
      padding: 10px 10px;
      margin: 0 0 0 0;
      background: #f5f5f5;
      float: left;
      width: 100%;
    }
    .credit a {
      text-decoration: none;
      font-weight: bold;
      color: black;
    }
    
    .back {
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      display: block;
      padding: 7px;
      width: 100%;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      background:#f5f5f5;
      font-weight: bold;
      font-size: 13px;
      color: #888;
      -webkit-transition: all 200ms ease-out;
      -moz-transition: all 200ms ease-out;
      -o-transition: all 200ms ease-out;
      transition: all 200ms ease-out;
    }
    .back:hover {
      background: #eee;
    }
    
    
    .page-container {
      float: left;
      width: 100%;
      margin: 0 auto 300px;
      position: relative;
    }
    .panorama {
      width: 100%;
      float: left;
      margin-top: -5px;
      height: 700px;
    }
    
    .panorama .credit {
      background: rgba(0,0,0,0.2);
      color: white;
      font-size: 12px;
      text-align: center;
      position: absolute;
      bottom: 0;
      right: 0;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      float: right;
    }
    
    .main {
      margin-bottom: 350px;
      overflow: hidden;
    }
    .tps-section {
      width: 100% !important;
      max-width: 1000px;
      margin: 0 auto;
      height: 500px;
    }
    
    .tps-section .tps-wrapper {
      border-radius: 5px;
    }
    .tps-section .tps-wrapper h1 {
      position: relative;
      height: 100%;
      position: absolute;
    }
    .tps-section .tps-wrapper h1 a{
      color: white;
      position: absolute;
      background: rgba(0,0,0,0.25);
      width: 100%;
      height: 100%;
      top: 0;
      padding-top: 225px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      left: 0;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 4px;
      font-size: 20px;
      font-size: 14px;
      line-height: 190%;
    }
    
    
    .tps-section .tps-wrapper h1 a small{
      text-transform: none;
      font-style: italic;
      font-weight: 400;
      font-family: noto serif;
      letter-spacing: 1px;
      font-size: 14px;
    }
    
    .tps-section:nth-child(1n+1) .tps-wrapper {
      background: url(RugbyPic.jpg) center center;
      background-size: cover;
    }
    
    .tps-section:nth-child(2n+1) .tps-wrapper {
      background:  url(GAApicture.jpg) center center;
      background-size: cover;
    }
    
    .tps-section:nth-child(3n+1) .tps-wrapper {
      background:  url(new_york.jpg) center center;
      background-size: cover;
    }
    
    .tps-section:nth-child(4n+1) .tps-wrapper {
      background:  url(LakeGarda.jpg) center center;
      background-size: cover;
    }
    
    .tps-section:nth-child(5n+1) .tps-wrapper {
      background:  url(Consultancy.jpg) center center;
      background-size: cover;
    }
    
     .tps-section:nth-child(6n+1) .tps-wrapper {
      background:  url(blockchain.jpg) center center;
      background-size: cover;
    }
    
    .tps-section:nth-child(7n+1) .tps-wrapper {
      background:  url(robot.jpg) center center;
      background-size: cover;
    }
    
     .tps-section:nth-child(8n+1) .tps-wrapper {
      background:  url(immersive.jpg) center center;
      background-size: cover;
    }
    .header {
      overflow: hidden;
      clear: both;
    }
	</style>
	<script>
	  $(document).ready(function(){
      $(".main").tiltedpage_scroll({
        angle: 20
      });
		});
		
	  </script>
    <link rel="stylesheet" href="../css/demo.css">
    <script src="../js/demo.js"></script>
  </head>
  <body>
      <!-- AdPacks.com Ad Code -->
      <script type="text/javascript">
      (function(){
        var bsa = document.createElement('script');
           bsa.type = 'text/javascript';
           bsa.async = true;
           bsa.src = '//s3.buysellads.com/ac/bsa.js';
        (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
      })();
      </script>
      <!-- End AdPacks.com Ad Code -->
     <!-- <div class="wrapper">	
        <!-- AdPacks.com Zone Code -->
     <!--   <div class="ads">
        <div id="bsap_1291397" class="bsarocks bsap_f94cae21120e7fc7964819a7812eeffe"></div> 
        <!--<a href="http://adpacks.com" id="bsap_aplink">via Ad Packs</a>
        </div>
        <!-- End AdPacks.com Zone Code --> 
  	  <div class="main">
	    <div class="header">
                <h1> <u> Interests </u> </h1>                              
        <h2></h2>
       <!-- <p class="credit"> <a href="http://www.thepetedesign.com"> --> </a>  <a href="http://www.travelistly.com" target="_blank"> </a>  <a href="http://www.bucketlistly.com" target="_blank"> </a>
        <div class="btns">
  	    <!--  <a class="reload btn" href="https://github.com/peachananr/flipping_gallery">Download on Github</a> -->
  	    </div>
  	  </div>
  	  <section class="page1">
        <div class="page_container">
            <h1><a href="https://www.pbc-cork.ie/rugby" target="_blank"> <u> Rugby </u> <br><small>I played rugby for six years in my secondary school, Presentation Brothers College Cork. This was very enjoyable for me as I made so many great friends from playing rugby in Pres.Find out more about the great rugby tradition in Pres on our web site.</small></a></h1>
        </div>
      </section>
  	  <section class="page2">
        <div class="page_container">
            <h1><a href="http://www.nemorangers.ie/" target="_blank"><p style=color:buttonface;"><u> Gaelic Football </u><br><small>I have been playing Gaelic Football with Nemo Rangers since i was very young and this had a huge impact on my me. I have undoubtedly made friends for life from playing with Nemo. This is such a great football club with a very successful history. Visit our web site to learn more about this brilliant club here!</small></p></a></h1> 
        </div>
      </section>
  	  <section class="page3">
        <div class="page_container">
            <h1><a href="https://www.booking.com/accommodation/city/us/new-york.en-gb.html?aid=803108;label=msn-SUSE09l%2ANk1ICgD9Z22SKw-80333105347751%3Atikwd-16773906406%3Aloc-92%3Aneo%3Amte%3Adec%3Aqsnew%20york%20accommodation%20cheap;sid=3de7058ddaa68bd9d7052f78329bdb97;keep_landing=1&utm_campaign=Accommodation%20-%20United%20States%20of%20America&utm_medium=cpc&utm_source=bing&utm_term=SUSE09l%2ANk1ICgD9Z22SKw&" target="_blank"><p style=color:pink;"> <u>New York City, America </u><br><small>In 2016 my parents and I visited my brother when he was on placement in New York. This was a special experience for me as it was the first time I have ever been to America and New York is the biggest city in the world. Here is a link to find the best accommodation in New York, at the best price!</p></small></a></h1>
        </div>
      </section>
  	  <section class="page4">
        <div class="page_container">
            <h1><a href="https://www.tripadvisor.ie/Attractions-g1850051-Activities-Lake_Garda.html" target="_blank"><p style="color:darkred;"> <u> Lake Garda, Italy </u><br><small>In 2017 I went to Lake Garda with my Pres teammates and I really enjoyed this trip.Lake Garda is a beautiful location and there are many activities to get involved in surrounding the lake. Find out more here! </small></p></a></h1>
        </div>
      </section>
  	  <section class="page5">
        <div class="page_container">
            <h1><a href="https://community.jobscentral.com.sg/articles/introduction-consulting-industry" target="_blank"><p style=color:yellow;"><u> About Consulting</u><br><small>The consulting industry isn't just made up of strategy consulting. It covers a wide variety of expertise across multiple industries. Clients hire consultants to improve their performance, adn demand concrete results at every stage of a project. It's a tough industry to work in. It's even tougher to make it your lifelong career.The consulting industry isn't just made up of strategy consulting. It covers a wide variety of expertise across multiple industries. Clients hire consultants to improve their performance, adn demand concrete results at every stage of a project. It's a tough industry to work in. It's even tougher to make it your lifelong career.</small></p></a></h1> 





        </div>
      </section>
          
  	  <section class="page6">
        <div class="page_container">
            <h1><a href="https://www.itransition.com/technologies/blockchain-development" target="_blank"><u>Blockchain Consultancy </u> <br><small>Our blockchain development services span the delivery of secure decentralized solutions for various domains, and integration of blockchain-based modules into existing software to ensure data integrity and compliance, and reduce fraud.</small></a></h1>
        </div>
      </section>
  	  <section class="page7">
        <div class="page_container">
            <h1><a href="https://www.thehindubusinessline.com/info-tech/autonomous-things-blockchain-among-top-10-tech-trends-for-2019/article25247367.ece" target="_blank"><p style="color:pink;"<u> Autonomous Things</u><br><small>Autonomous things, such as robots, drones and autonomous vehicles, go beyond the automation provided by rigid programming models and exploit AI to deliver advanced behaviours that interact more naturally with their surroundings and with people, according to David Cearley, Vice-President and Gartner Fellow. Please visit our online web site for further information on our autonomous workers.</small></p></a></h1>
        </div>
      </section>
  	  <section class="page8">
        <div class="page_container">
            <h1><a href="http://crucial-fx.com/consumer-behaviour/examples-of-the-best-immersive-brand-experiences/" target="_blank"><u>The Immersive experience</u><br><small>Virtual and Augmented Reality (VR, AR) are not new technologies, they are actually decades old, but now devices and solutions are more affordable than ever. Extended Reality (XR) is poised to change the way humans interact with computers and certainly how we work and live. Our globally recognised experts are changing the way you see life.Click here to`find out more about these advanced technologies!</small></a></h1>
       
             
        
        </div>            
      </section>
               <a href="index.php"><p>Consultancy Ltd. Home Page </a> </p> 
    </div>
    <a class="back" href="CV.html">Back to my CV</a>
   <!-- <a href="https://github.com/peachananr/tiltedpage-scroll"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a> --> 
  </div>
  
  <script>

  	var _gaq=[['_setAccount','UA-11278966-1'],['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
  	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
  	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  	s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>